<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Waf.InformationManager.AddressBook.Modules.Presentation</RootNamespace>
    <AssemblyName>Waf.InformationManager.AddressBook.Modules.Presentation</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System.Waf\System.Waf.Core\System.Waf.Core.csproj" />
    <ProjectReference Include="..\..\..\System.Waf\System.Waf.Wpf\System.Waf.Wpf.csproj" />
    <ProjectReference Include="..\AddressBook.Modules.Applications\AddressBook.Modules.Applications.csproj" />
    <ProjectReference Include="..\AddressBook.Modules.Domain\AddressBook.Modules.Domain.csproj" />
    <ProjectReference Include="..\Common.Applications\Common.Applications.csproj" />
    <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>
</Project>
