# waf

src/System.Waf/: System.Waf.sln
src/System.Waf/Samples/BookLibrary/: Directory.Build.props
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Applications/: BookLibrary.Library.Applications.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Applications.Test/: BookLibrary.Library.Applications.Test.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Domain/: BookLibrary.Library.Domain.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Domain.Test/: BookLibrary.Library.Domain.Test.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Presentation/: BookLibrary.Library.Presentation.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Library.Presentation.Test/: BookLibrary.Library.Presentation.Test.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Reporting.Applications/: BookLibrary.Reporting.Applications.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Reporting.Applications.Test/: BookLibrary.Reporting.Applications.Test.csproj
src/System.Waf/Samples/BookLibrary/BookLibrary.Reporting.Presentation/: BookLibrary.Reporting.Presentation.csproj
src/System.Waf/Samples/InformationManager/: Directory.Build.props
src/System.Waf/Samples/InformationManager/AddressBook.Modules.Applications/: AddressBook.Modules.Applications.csproj
src/System.Waf/Samples/InformationManager/AddressBook.Modules.Applications.Test/: AddressBook.Modules.Applications.Test.csproj
src/System.Waf/Samples/InformationManager/AddressBook.Modules.Domain/: AddressBook.Modules.Domain.csproj
src/System.Waf/Samples/InformationManager/AddressBook.Modules.Domain.Test/: AddressBook.Modules.Domain.Test.csproj
src/System.Waf/Samples/InformationManager/AddressBook.Modules.Presentation/: AddressBook.Modules.Presentation.csproj
src/System.Waf/Samples/InformationManager/Assembler/: Assembler.csproj
src/System.Waf/Samples/InformationManager/Common.Applications/: Common.Applications.csproj
src/System.Waf/Samples/InformationManager/Common.Applications.Test/: Common.Applications.Test.csproj
src/System.Waf/Samples/InformationManager/Common.Domain.Test/: Common.Domain.Test.csproj
src/System.Waf/Samples/InformationManager/Common.Presentation/: Common.Presentation.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Applications/: EmailClient.Modules.Applications.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Applications.Test/: EmailClient.Modules.Applications.Test.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Domain/: EmailClient.Modules.Domain.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Domain.Test/: EmailClient.Modules.Domain.Test.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Presentation/: EmailClient.Modules.Presentation.csproj
src/System.Waf/Samples/InformationManager/EmailClient.Modules.Presentation.Test/: EmailClient.Modules.Presentation.Test.csproj
src/System.Waf/Samples/InformationManager/Infrastructure.Modules.Applications/: Infrastructure.Modules.Applications.csproj
src/System.Waf/Samples/InformationManager/Infrastructure.Modules.Applications.Test/: Infrastructure.Modules.Applications.Test.csproj
src/System.Waf/Samples/InformationManager/Infrastructure.Modules.Presentation/: Infrastructure.Modules.Presentation.csproj
src/System.Waf/Samples/InformationManager/Infrastructure.Modules.Presentation.Test/: Infrastructure.Modules.Presentation.Test.csproj
src/System.Waf/Samples/Localization/LocalizationSample/: LocalizationSample.csproj
src/System.Waf/Samples/Writer/Writer.Applications/: Writer.Applications.csproj
src/System.Waf/Samples/Writer/Writer.Applications.Test/: Writer.Applications.Test.csproj
src/System.Waf/Samples/Writer/Writer.Presentation/: Writer.Presentation.csproj
src/System.Waf/Samples/Writer/Writer.Presentation.Test/: Writer.Presentation.Test.csproj
src/System.Waf/System.Waf/System.Waf.Core/: System.Waf.Core.csproj
src/System.Waf/System.Waf/System.Waf.UnitTesting.Core/: System.Waf.UnitTesting.Core.csproj
src/System.Waf/System.Waf/System.Waf.UnitTesting.Wpf/: System.Waf.UnitTesting.Wpf.csproj
src/System.Waf/System.Waf/System.Waf.Wpf/: System.Waf.Wpf.csproj
