<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LocalizationSample</RootNamespace>
    <AssemblyName>LocalizationSample</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>